{
  "name": "backend",
  "version": "1.0.0",
  "description": "glycemic calculator backend",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErnestTeluk/kalkulator-glikemiczny.git"
  },
  "author": "Ernest Teluk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErnestTeluk/kalkulator-glikemiczny/issues"
  },
  "homepage": "https://github.com/ErnestTeluk/kalkulator-glikemiczny#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.10.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}